log4j.rootCategory=DEBUG,stdout,A1 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n 

log4j.appender.A1=org.apache.log4j.net.SocketAppender
log4j.appender.A1.Port=4455
log4j.appender.A1.RemoteHost=localhost
